<html>
            <h2><B><i> What's new in this release (v4_10 on 02/11/2014) </i></B></h2>
            <ul>
                <li> Renamed the 'Go' button as 'Get data', same funcionality as before.
                
                <li> Added a 'Get channel' utility button to return channel number
                    based on components entered.
                    This can be used as input to the channel report. It does not require
                    a IOVID or time field.

                <li> Added time ranges for channel report to avoid timing out
                    for the web page. Set an arbitrary limit of 30 records
                    returned which would take about 15-20 seconds to run.

                <li> Fixed typo on form for field 'Plane' (it was Plain')
                <li> Added these release notes.
            </ul>

